{"firestore":{"database":"(default)","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"brainstationlibrary","appId":"1:471924313093:android:7690f2563c5acc7210606c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"brainstationlibrary","configurations":{"android":"1:471924313093:android:7690f2563c5acc7210606c","ios":"1:471924313093:ios:c8b05657dd034bff10606c","macos":"1:471924313093:ios:c8b05657dd034bff10606c","web":"1:471924313093:web:5b4e3d84548d83e810606c"}}}}}}